{
  "name": "@monax/legacy-db",
  "description": "Javascript library that calls a Hyperledger Burrow server over rpc.",
  "version": "0.16.4",
  "author": {
    "name": "Andreas Olofsson"
  },
  "bugs": {
    "url": "https://github.com/monax/legacy-db.js/issues"
  },
  "dependencies": {
    "@nodeguy/generic": "3.0.0",
    "@nodeguy/json-rpc": "0.3.2",
    "@nodeguy/type": "0.2.0",
    "bluebird": "3.5.0",
    "g-functions": "0.2.0",
    "iteray": "0.5.1",
    "mz": "2.6.0",
    "ramda": "0.23.0"
  },
  "devDependencies": {
    "husky": "0.13.2",
    "istanbul": "0.4.5",
    "jsdoc": "3.4.3",
    "mocha": "3.2.0",
    "request": "2.81.0",
    "request-promise": "4.1.1",
    "standard": "9.0.2",
    "test-vector": "0.1.0",
    "ws": "2.2.1"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/monax/legacy-db.js",
  "keywords": [
    "Burrow",
    "Hyperledger",
    "Monax"
  ],
  "license": "GPL-3.0",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "David Braun",
      "email": "David@Monax.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/monax/legacy-db.js"
  },
  "scripts": {
    "doc": "jsdoc --configure JSDoc/conf.json --destination doc index.js lib README.md",
    "precommit": "standard",
    "predoc": "rm -rf doc",
    "pretest": "standard",
    "test": "mocha --recursive test"
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it",
      "run"
    ]
  }
}
